SPRING_DATASOURCE_URL=jdbc:postgresql://ec2-54-195-248-0.eu-west-1.compute.amazonaws.com:5432/dfol1ej74gvgct
SPRING_DATASOURCE_USER=uceralzwhehxwh
SPRING_DATASOURCE_PASSWORD=k1b6feZR3JZ1t5oOOIwYnBy60x
SPRING_DATASOURCE_DIRVER-CLASS-NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL-AUTO=update
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect
